* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
  }
  
  body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #454ec5);
    color: white;
  }
  
  header {
    width: 100%;

    padding: 20px 0;
    text-align: center;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .menu-2 { 
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 0 15px;
    transition: color 0.3s;
  }
  
  .menu a:hover {
    color: #00bcd4;
  }
  
  .price-solana {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .price-solana div {
    background: rgba(255, 255, 255, 0.1);
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
  
  .roadmap-1 div {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    margin-top: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
  }
  
  footer {
    width: 100%;
    text-align: center;
    padding: 15px;
  }

  .about {
    display: flex;
    width: 100%;
    padding: 50px;
  }
  .about-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .supply {
    width: 100%;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .supply div {
    width: 300px;
  }

.supply div button {
  border: none;
  padding: 10px;
  background-color: #00a2d479;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.supply div button:hover {
  background-color: #0069f1;
}

.howbuy {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.howbuy div {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(2, 150px); 
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  flex-wrap: wrap;
}

.howbuy div div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
  
.supply div div {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.exchanges {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.exchanges div img {
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

  @media screen and (max-width: 600px) {
    .menu {
        margin-top: 10px;
        justify-content: center;
    }
  }

  @media screen and (min-width: 1040px) {

    .about {
        width: 1000px;
    }

  }

  @media screen and (max-width: 500px) {

    .roadmap-1 div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .howbuy div {
      display: flex;
      width: 350px;
    }

  }